<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omifood Hero Section</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Internal style -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Rubik', sans-serif;
      color: #444;
    }

    .container {
      margin: 0 auto;
      width: 1200px
    }

    header {
      /* background-color: orangered; */
      height: 100vh;
      position: relative;
      background-image: linear-gradient(rgba(37, 37, 37, 0.6),
          rgba(37, 37, 37, 0.6)),
        url("hero.jpg");
      background-size: cover;
      color: #fff;
    }

    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      padding-top: 32px;
      /* background-color: green; */
      /* background-image: linear-gradient(to right, red, green, yellow); */
    }

    .header-container {
      width: 1200px;

      /* In relation to parent size */
      position: absolute;
      left: 50%;
      top: 50%;

      /* In relation to element size */
      transform: translate(-50%, -50%);
      /* background-color: violet; */

      /* text-align: center; */
    }

    .header-container-inner {
      width: 50%;
      /* background-color: yellow; */
    }


    h1 {
      margin-bottom: 32px;
      font-size: 52px;
      line-height: 1.05;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }

    .btn:visited,
    .btn:link {
      font-size: 20px;
      font-weight: 600px;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 9px;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }

    section {
      padding: 96px 0;
      /* margin: 0 auto; **/
      background-color: #f7f7f7;
    }
  </style>
</head>

<body>
  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>

    <div class="header-container">
      <div class="header-container-inner">
        <h1>A healty meal deliverd to your door, every single day</h1>
        <p>The smart 365-days-per-year food subscription that will make you eat healty algain, Tailored to your personal
          tastes and nutritional neads</p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <h2>Some random heading</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo labore, exercitationem reprehenderit error enim
        nobis quia neque aperiam dolorum culpa iste officiis. Nisi modi deserunt minima quibusdam architecto eum
        explicabo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti iure error blanditiis temporibus
        aperiam perspiciatis non officiis maiores placeat libero, eaque nesciunt obcaecati cumque vero inventore
        repellendus eligendi reprehenderit doloremque.
      </p>
    </div>
  </section>
</body>

</html>